# absolutelynothing

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nothing_really/absolutelynothing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothing_really/: AppNotifications.java  MainActivity.java  Settings.java  TimePickerFragment.java  myFirebaseMessaggingService.java  sendUSMail.java  sentence.java
app/src/main/res/drawable-anydpi/: icon1.xml
app/src/main/res/layout/: activity_main.xml  activity_send_usmail.xml  activity_sentence.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/nothing_really/absolutelynothing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
