<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/impostazioni"
        android:title="@+id/Settings"
        android:icon="@drawable/icon1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/send_us_mail"
        android:title="@string/send_us_mail"
        />

</menu>